<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How to Export a WordPress Site to Markdown (Astro, Hugo, 11ty & Next.js)</title>
<meta name="description" content="Export your whole WordPress site to clean Markdown or MDX (rendered content, YAML front matter, SEO metadata and images intact) ready for Astro, Hugo, 11ty, Next.js, or an AI pipeline.">
<link rel="canonical" href="https://hossamhamdy99.github.io/migratik-site/blog/export-wordpress-to-markdown.html">
<link rel="icon" type="image/png" href="../icon.png">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Migratik">
<meta property="og:title" content="How to Export a WordPress Site to Markdown">
<meta property="og:description" content="Turn an entire WordPress site into clean Markdown/MDX with front matter and metadata intact, ready for any static site generator or AI pipeline.">
<meta property="og:url" content="https://hossamhamdy99.github.io/migratik-site/blog/export-wordpress-to-markdown.html">
<meta property="og:image" content="https://hossamhamdy99.github.io/migratik-site/og-image.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Export a WordPress Site to Markdown">
<meta name="twitter:description" content="Clean Markdown/MDX export with front matter, metadata & images, for Astro, Hugo, 11ty, Next.js, or AI.">
<meta name="twitter:image" content="https://hossamhamdy99.github.io/migratik-site/og-image.png">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "How to Export a WordPress Site to Markdown (for Astro, Hugo, 11ty & Next.js)",
  "description": "Export your whole WordPress site to clean Markdown or MDX, rendered content, YAML front matter, SEO metadata and images intact.",
  "image": "https://hossamhamdy99.github.io/migratik-site/og-image.png",
  "author": { "@type": "Person", "name": "Hossam Hamdy" },
  "publisher": {
    "@type": "Organization",
    "name": "Migratik",
    "logo": { "@type": "ImageObject", "url": "https://hossamhamdy99.github.io/migratik-site/icon.png" }
  },
  "mainEntityOfPage": "https://hossamhamdy99.github.io/migratik-site/blog/export-wordpress-to-markdown.html",
  "datePublished": "2026-07-21",
  "dateModified": "2026-07-21"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    { "@type": "Question", "name": "How do I export a WordPress site to Markdown?", "acceptedAnswer": { "@type": "Answer", "text": "Use an exporter that renders each page first (so builder shortcodes execute), converts the HTML to Markdown, and writes one file per item with YAML front matter, metadata and images. A tool like Migratik does this for the whole site in one step." } },
    { "@type": "Question", "name": "How do I convert WordPress to a static site?", "acceptedAnswer": { "@type": "Answer", "text": "Export your content to Markdown, then feed the files into a static site generator like Astro, Hugo, 11ty or Next.js. Keep your URLs, 301-redirect anything that changes, and carry over your SEO metadata so you don't lose rankings." } },
    { "@type": "Question", "name": "What is the difference between Markdown and MDX export?", "acceptedAnswer": { "@type": "Answer", "text": "Plain Markdown (.md) is universal and read by every generator. MDX (.mdx) lets you embed components inside content, but it treats { and < as code, so those characters must be escaped or the build fails. Export MDX only if your framework supports it." } },
    { "@type": "Question", "name": "Can I export WordPress images with my Markdown?", "acceptedAnswer": { "@type": "Answer", "text": "Yes. Bundle the referenced images alongside the Markdown and rewrite the URLs to local paths so nothing 404s when the old WordPress uploads folder disappears. Migratik Pro's media bundle does this in one click." } }
  ]
}
</script>
<style>
  :root{
    --ink:#0f1222; --ink-2:#2a2f45; --muted:#5b6178; --line:#e7e9f2;
    --bg:#ffffff; --bg-2:#f7f8fc; --brand:#5b4bff; --brand-2:#8b5cff;
    --brand-ink:#3b2fd6; --accent:#12c9a6; --warn:#ff9f43;
    --radius:16px; --shadow:0 12px 40px rgba(24,20,80,.10); --maxw:1080px;
  }
  *{box-sizing:border-box}
  html{scroll-behavior:smooth}
  body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    color:var(--ink);background:var(--bg);line-height:1.6;-webkit-font-smoothing:antialiased}
  a{color:inherit;text-decoration:none}
  .wrap{max-width:var(--maxw);margin:0 auto;padding:0 24px}
  .btn{display:inline-flex;align-items:center;gap:8px;font-weight:700;font-size:16px;padding:14px 24px;
    border-radius:999px;border:1px solid transparent;cursor:pointer;transition:.18s;white-space:nowrap}
  .btn-primary{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#fff;box-shadow:0 8px 24px rgba(91,75,255,.35)}
  .btn-primary:hover{transform:translateY(-2px);box-shadow:0 12px 30px rgba(91,75,255,.45)}
  .btn-ghost{background:#fff;border-color:var(--line);color:var(--ink)}
  .btn-ghost:hover{border-color:var(--brand);color:var(--brand-ink)}
  nav:not(.toc){position:sticky;top:0;z-index:50;background:rgba(255,255,255,.85);backdrop-filter:blur(10px);border-bottom:1px solid var(--line)}
  .nav-in{display:flex;align-items:center;justify-content:space-between;height:64px}
  .logo{display:flex;align-items:center;gap:10px;font-weight:800;font-size:19px;letter-spacing:-.02em}
  .logo .mark{width:30px;height:30px;border-radius:9px;background:linear-gradient(135deg,var(--brand),var(--brand-2));display:grid;place-items:center;color:#fff}
  .nav-links{display:flex;gap:28px;align-items:center;font-size:15px;color:var(--muted);font-weight:600}
  .nav-links a:hover{color:var(--ink)}
  .nav-toggle{display:none}
  .burger{display:none}
  @media(max-width:720px){
    .nav-links{display:none;position:absolute;top:64px;left:0;right:0;background:#fff;border-bottom:1px solid var(--line);flex-direction:column;gap:0;padding:6px 24px 14px;box-shadow:0 14px 26px rgba(24,20,80,.12)}
    .nav-links a{padding:13px 2px;border-top:1px solid var(--line);font-size:16px}
    .nav-toggle:checked ~ .nav-links{display:flex}
    .burger{display:flex;flex-direction:column;justify-content:center;gap:5px;width:44px;height:40px;cursor:pointer;padding:9px 10px;margin-left:auto}
    .burger span{display:block;height:2px;width:100%;background:var(--ink);border-radius:2px;transition:.2s}
    .nav-toggle:checked ~ .burger span:nth-child(1){transform:translateY(7px) rotate(45deg)}
    .nav-toggle:checked ~ .burger span:nth-child(2){opacity:0}
    .nav-toggle:checked ~ .burger span:nth-child(3){transform:translateY(-7px) rotate(-45deg)}
    .nav-cta{display:none}
  }
  .layout{max-width:760px;margin:0 auto;padding:0 24px}
  .toc-spacer{display:none}
  @media(min-width:1080px){
    .layout{max-width:1060px;display:grid;grid-template-columns:236px minmax(0,1fr);column-gap:48px;align-items:start}
    .toc-spacer{display:block}
    .layout > .toc.side{position:sticky;top:88px;margin:0}
    .layout > .toc.side ol{columns:1}
    .layout > .main{min-width:0}
  }
  .article{max-width:760px;margin:0 auto;padding:0 24px}
  .hd{padding:56px 0 8px;background:radial-gradient(1000px 420px at 80% -20%,rgba(139,92,255,.14),transparent 60%),var(--bg)}
  .crumb{font-size:13.5px;color:var(--muted);font-weight:600;margin-bottom:18px}
  .crumb a{color:var(--brand-ink)}
  .eyebrow{font-size:12.5px;font-weight:800;letter-spacing:.14em;text-transform:uppercase;color:var(--brand-ink)}
  h1{font-size:clamp(30px,4.6vw,46px);font-weight:850;line-height:1.12;letter-spacing:-.02em;margin:14px 0 0;max-width:20ch}
  .meta{display:flex;align-items:center;gap:12px;color:var(--muted);font-size:14.5px;margin:22px 0 6px;flex-wrap:wrap}
  .dot{width:4px;height:4px;border-radius:50%;background:var(--line)}
  .lede{font-size:20px;color:var(--ink-2);line-height:1.55;margin:26px 0 8px}
  article{font-size:17.5px;color:var(--ink-2);line-height:1.72}
  article h2{font-size:clamp(23px,3vw,30px);font-weight:820;color:var(--ink);letter-spacing:-.015em;margin:52px 0 4px;line-height:1.2;scroll-margin-top:84px}
  article h3{font-size:20px;font-weight:750;color:var(--ink);margin:34px 0 2px}
  article p{margin:16px 0}
  article strong{color:var(--ink);font-weight:700}
  article a.inline{color:var(--brand-ink);font-weight:600;border-bottom:1px solid rgba(91,75,255,.3)}
  article a.inline:hover{border-color:var(--brand)}
  article ul,article ol{margin:16px 0;padding-left:24px}
  article li{margin:9px 0}
  article ul li::marker{color:var(--brand)}
  hr{border:0;border-top:1px solid var(--line);margin:44px 0}
  .toc{background:var(--bg-2);border:1px solid var(--line);border-radius:var(--radius);padding:22px 26px;margin:30px 0}
  .toc .t{font-size:12.5px;font-weight:800;letter-spacing:.12em;text-transform:uppercase;color:var(--muted);margin-bottom:12px}
  .toc ol{margin:0;padding-left:20px;columns:2;column-gap:28px}
  .toc li{margin:7px 0;font-size:15px;font-weight:600}
  .toc a{color:var(--ink-2)}
  .toc a:hover{color:var(--brand-ink)}
  @media(max-width:640px){.toc ol{columns:1}}
  code{font-family:"SF Mono",ui-monospace,Menlo,Consolas,monospace;font-size:.9em;background:rgba(91,75,255,.08);color:var(--brand-ink);padding:2px 6px;border-radius:6px}
  pre{background:#141433;color:#e8e6ff;border-radius:14px;padding:20px 22px;overflow-x:auto;margin:22px 0;font-size:14.5px;line-height:1.6;box-shadow:var(--shadow)}
  pre code{background:none;color:inherit;padding:0;font-size:14.5px}
  .cmt{color:#8f8bc9}.kw{color:#a68bff}.str{color:#7ee0c2}.fn{color:#ffd580}.at{color:#ff9f9f}
  blockquote{margin:24px 0;padding:4px 22px;border-left:3px solid var(--brand);color:var(--ink-2);background:linear-gradient(90deg,rgba(91,75,255,.05),transparent);border-radius:0 10px 10px 0}
  blockquote p{margin:12px 0;font-size:17px}
  .callout{border:1px solid var(--line);border-radius:var(--radius);padding:22px 24px;margin:26px 0;background:#fff;box-shadow:0 2px 10px rgba(20,16,60,.04)}
  .callout .k{font-size:12.5px;font-weight:800;letter-spacing:.1em;text-transform:uppercase;color:var(--brand-ink);margin-bottom:8px}
  .callout.warn{border-color:rgba(255,159,67,.4);background:rgba(255,159,67,.06)}
  .callout.warn .k{color:#c9760f}
  .mgk{background:linear-gradient(135deg,#141433,#241a4d);color:#fff;border-radius:22px;padding:34px 34px;margin:40px 0;box-shadow:var(--shadow)}
  .mgk .row{display:flex;align-items:center;gap:12px;margin-bottom:12px}
  .mgk .mk{width:40px;height:40px;border-radius:11px;background:linear-gradient(135deg,var(--brand),var(--brand-2));display:grid;place-items:center}
  .mgk h3{color:#fff;font-size:22px;font-weight:820;margin:0}
  .mgk p{color:#c9c6f0;font-size:16px;margin:0 0 20px}
  .mgk .btns{display:flex;gap:12px;flex-wrap:wrap}
  .mgk .btn-primary{background:#fff;color:var(--brand-ink)}
  .mgk .btn-line{background:transparent;border:1px solid rgba(255,255,255,.28);color:#fff}
  .mgk .btn-line:hover{border-color:#fff}
  .end-cta{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#fff;text-align:center;border-radius:24px;padding:52px 30px;margin:56px 0 10px}
  .end-cta h2{color:#fff;font-size:clamp(24px,3.2vw,34px);font-weight:850;margin:0}
  .end-cta p{color:#e9e6ff;max-width:52ch;margin:14px auto 26px;font-size:17.5px}
  .end-cta .btns{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
  .end-cta .btn-primary{background:#fff;color:var(--brand-ink)}
  .end-cta .btn-line{background:transparent;border:1px solid rgba(255,255,255,.55);color:#fff}
  footer{padding:40px 0;color:var(--muted);font-size:14px;border-top:1px solid var(--line);margin-top:60px}
  .foot-in{display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px}
  .foot-in .logo{font-size:16px}.foot-in .mark{width:24px;height:24px}
</style>
</head>
<body>

<nav>
  <div class="wrap nav-in">
    <a class="logo" href="../index.html"><span class="mark"><svg viewBox="0 0 48 48" fill="#fff" style="width:17px;height:17px;display:block"><path d="M9 38V10h7.4L24 19.6 31.6 10H39v28h-6.2V19.4L24 30.4 15.2 19.4V38z"/><path d="M17.5 31.5h13L24 40.5z"/></svg></span> Migratik</a>
    <input type="checkbox" id="navtoggle" class="nav-toggle" aria-label="Toggle menu">
    <label for="navtoggle" class="burger" aria-hidden="true"><span></span><span></span><span></span></label>
    <div class="nav-links">
      <a href="../index.html#how">How it works</a>
      <a href="../index.html#formats">Formats</a>
      <a href="./index.html">Blog</a>
      <a href="../index.html#pricing">Pricing</a>
    </div>
    <a href="../index.html#pricing" class="btn btn-primary nav-cta" style="padding:10px 20px;font-size:15px">Get Migratik Pro</a>
  </div>
</nav>

<header class="hd">
  <div class="layout">
    <div class="toc-spacer" aria-hidden="true"></div>
    <div class="main">
    <div class="crumb"><a href="./index.html">Blog</a> &nbsp;/&nbsp; Formats</div>
    <span class="eyebrow">WordPress → Markdown</span>
    <h1>How to Export a WordPress Site to Markdown</h1>
    <div class="meta">
      <span>By Hossam Hamdy</span><span class="dot"></span>
      <span>11 min read</span><span class="dot"></span>
      <span>Updated July 2026</span>
    </div>
    <p class="lede">Markdown is the most portable, future-proof format your content can live in, plain text, version-controllable, and readable by every static site generator and AI pipeline on earth. Here&rsquo;s how to get an entire WordPress site out as clean Markdown or MDX (the first step to convert WordPress to a static site) with the front matter and metadata that make it actually usable.</p>
    </div>
  </div>
</header>

<div class="layout">
<nav class="toc side">
  <div class="t">What&rsquo;s inside</div>
  <ol>
    <li><a href="#why">Why Markdown wins</a></li>
    <li><a href="#hard">Why a clean export is hard</a></li>
    <li><a href="#frontmatter">The front matter that matters</a></li>
    <li><a href="#mdx">Markdown vs MDX</a></li>
    <li><a href="#ssg">Drop it into your SSG</a></li>
    <li><a href="#images">Handling images</a></li>
    <li><a href="#pitfalls">Common pitfalls</a></li>
  </ol>
</nav>
<article class="main">

<p>There&rsquo;s a reason developers keep pulling content <em>out</em> of WordPress and into Markdown: a folder of <code>.md</code> files is the closest thing content has to a universal format. It drops into <strong>Astro, Hugo, 11ty, Jekyll, Gatsby, and Next.js</strong> with zero translation, it lives happily in Git, it diffs cleanly in code review, and it&rsquo;s the ideal input for feeding your content into an LLM or a RAG pipeline. No database, no lock-in, no builder shortcodes, just text.</p>
<p>The catch is that getting <em>clean</em> Markdown out of WordPress is harder than it looks. This guide covers what a real export needs, what the front matter should contain, when to choose MDX over Markdown, and how to drop the result into whatever you&rsquo;re building.</p>

<h2 id="why">Why Markdown wins</h2>
<p>Moving your content to Markdown buys you things WordPress can&rsquo;t:</p>
<ul>
  <li><strong>Portability</strong>: the same files work in any static site generator, and in the next one you switch to.</li>
  <li><strong>Version control</strong>: content lives in Git alongside code; every edit is tracked and reviewable.</li>
  <li><strong>Speed</strong>: static Markdown builds to plain HTML with no database queries at request time.</li>
  <li><strong>AI-ready</strong>: clean Markdown is the preferred input for embeddings, RAG, and LLM fine-tuning. Raw WordPress HTML is not.</li>
  <li><strong>Longevity</strong>: plain text outlives every CMS. You&rsquo;ll still be able to read these files in twenty years.</li>
</ul>

<h2 id="hard">Why a clean export is actually hard</h2>
<p>WordPress&rsquo;s own tools don&rsquo;t give you usable Markdown. The built-in WXR export hands you an XML dump of <em>raw</em> post content, and if your pages are built with Elementor, WPBakery, Divi, Bricks, or Oxygen, that raw content is a soup of shortcodes that only render inside WordPress. Convert that to Markdown and you get pages full of <code>[vc_row]</code> and empty <code>&lt;div&gt;</code>s.</p>
<p>A usable Markdown export has to do four things WordPress won&rsquo;t:</p>
<ul>
  <li><strong>Render the page first</strong>, running the builder, then convert the resulting HTML to Markdown, so a heading is <code>##</code>, a link is <code>[text](url)</code>, and nothing is left as a shortcode.</li>
  <li><strong>Attach front matter</strong> to every file (title, description, dates, slug, and SEO fields) so your SSG has something to work with.</li>
  <li><strong>Keep the metadata</strong> most exporters drop: the theme-rendered <code>&lt;title&gt;</code>, the permalink (for redirects), and your Yoast / Rank Math SEO fields.</li>
  <li><strong>Produce one file per item</strong>, named and foldered sensibly, ready to drop straight into a content directory.</li>
</ul>

<div class="mgk">
  <div class="row">
    <span class="mk"><svg viewBox="0 0 48 48" fill="#fff" style="width:22px;height:22px;display:block"><path d="M9 38V10h7.4L24 19.6 31.6 10H39v28h-6.2V19.4L24 30.4 15.2 19.4V38z"/><path d="M17.5 31.5h13L24 40.5z"/></svg></span>
    <h3>Migratik does exactly this</h3>
  </div>
  <p>Migratik renders every page with the right builder, converts the result to clean Markdown (or MDX), and writes one file per item with full YAML front matter, title, <code>document_title</code>, permalink, SEO meta, dates, and taxonomies. It&rsquo;s builder-agnostic and read-only, so your live site is untouched. Free to install; Markdown, MDX, and one-click media bundling are Pro.</p>
  <div class="btns">
    <a class="btn btn-primary" href="https://wordpress.org/plugins/migratik/" target="_blank" rel="noopener">Install free on WordPress.org</a>
    <a class="btn btn-line" href="../index.html#formats">See the formats</a>
  </div>
</div>

<h2 id="frontmatter">The front matter that matters</h2>
<p>Front matter is the YAML block at the top of each Markdown file, it&rsquo;s how your SSG knows a page&rsquo;s title, date, and URL. A weak export gives you a title and nothing else; a good one carries everything you need to rebuild the page <em>and</em> preserve its SEO. Here&rsquo;s what a clean exported file looks like:</p>
<pre><code><span class="at">---</span>
<span class="kw">title:</span> <span class="str">"Corneal Cross-Linking"</span>
<span class="kw">description:</span> <span class="str">"A minimally invasive treatment that strengthens the cornea."</span>
<span class="kw">slug:</span> corneal-cross-linking
<span class="kw">permalink:</span> https://example.com/services/corneal-cross-linking/
<span class="kw">date:</span> 2024-03-12
<span class="kw">modified:</span> 2025-01-08
<span class="kw">type:</span> services
<span class="kw">canonical:</span> https://example.com/services/corneal-cross-linking/
<span class="at">---</span>

<span class="cmt">## What is corneal cross-linking?</span>

Corneal cross-linking is a procedure that uses riboflavin and UV light
to strengthen the collagen fibers in the cornea&hellip;</code></pre>
<p>Two fields do the heavy lifting when you care about search rankings. The <code>permalink</code> is your map for building 301 redirects from the old WordPress URLs, and the <code>description</code> plus <code>canonical</code> let your new site reproduce the exact search snippet Google already indexed. Don&rsquo;t settle for an export that throws them away.</p>

<h2 id="mdx">Markdown or MDX, which should you export?</h2>
<p>Plain <strong>Markdown (.md)</strong> is the right default. It&rsquo;s universal, every SSG reads it, and it stays simple. Choose <strong>MDX (.mdx)</strong> only if your target framework lets you embed components inside content, Astro, Next.js, and Docusaurus do, and you plan to replace some blocks with interactive components (a callout, a chart, an embed).</p>
<div class="callout">
  <div class="k">A subtle MDX gotcha</div>
  <p>MDX treats <code>{</code> and <code>&lt;</code> as code, so any stray curly brace or angle bracket in your prose will make an MDX build fail, even though the identical Markdown is fine. A proper export escapes those characters in <code>.mdx</code> output (while leaving real code blocks untouched), so your files compile anywhere. Migratik does this automatically; if you convert by hand, watch for it.</p>
</div>

<h2 id="ssg">Drop it into your static site generator</h2>
<p>Once you have a <code>content/</code> folder of Markdown, wiring it into a generator is a few lines. A couple of the most popular:</p>

<h3>Astro</h3>
<p>Astro reads a content folder through a typed collection. Point the <code>glob</code> loader at your exported files and define a schema that matches your front matter:</p>
<pre><code><span class="cmt">// src/content.config.ts</span>
<span class="kw">import</span> { defineCollection } <span class="kw">from</span> <span class="str">'astro:content'</span>;
<span class="kw">import</span> { glob } <span class="kw">from</span> <span class="str">'astro/loaders'</span>;
<span class="kw">import</span> { z } <span class="kw">from</span> <span class="str">'astro/zod'</span>;

<span class="kw">const</span> services = <span class="fn">defineCollection</span>({
  loader: <span class="fn">glob</span>({ pattern: <span class="str">'**/*.md'</span>, base: <span class="str">'./src/content/services'</span> }),
  schema: z.<span class="fn">object</span>({
    title: z.<span class="fn">string</span>(),
    description: z.<span class="fn">string</span>(),
    permalink: z.<span class="fn">string</span>(),
    date: z.<span class="fn">coerce</span>.<span class="fn">date</span>(),
  }),
});

<span class="kw">export const</span> collections = { services };</code></pre>
<p>Then render with <code>getCollection()</code> and Astro&rsquo;s <code>&lt;Content /&gt;</code> component. Full walkthrough in our <a class="inline" href="./migrate-wordpress-to-astro-without-losing-seo.html">WordPress&nbsp;&rarr;&nbsp;Astro guide</a>.</p>

<h3>Hugo &amp; 11ty</h3>
<p>These are even simpler: drop the files into <code>content/</code> (Hugo) or your input folder (11ty) and they&rsquo;re picked up on the next build. Both read the same YAML front matter shown above, map <code>date</code> and <code>slug</code> to their conventions and you&rsquo;re done.</p>

<h3>Next.js</h3>
<p>Next has no built-in Markdown loader, so read the files with a library like <code>gray-matter</code> to parse the front matter and <code>next-mdx-remote</code> or <code>remark</code> to render the body. If Next.js is your destination and rankings matter, follow the SEO-safe path in our <a class="inline" href="./migrate-wordpress-to-nextjs-without-losing-seo.html">WordPress&nbsp;&rarr;&nbsp;Next.js guide</a>.</p>

<h2 id="images">Handling images</h2>
<p>Markdown references images by URL, <code>![alt](src)</code>, so by default your exported files still point at <code>/wp-content/uploads/</code> on the old server. The moment you take WordPress down, every image 404s. You have two options: keep the old media host alive, or bundle the images with your content and rewrite the URLs to local paths. Bundling is the clean answer, it makes your export fully self-contained. Migratik Pro&rsquo;s one-click media bundle downloads every referenced image, mirrors the folder structure, and rewrites the Markdown URLs to the local copies, so you can serve them through your SSG&rsquo;s image pipeline.</p>

<hr>

<h2 id="pitfalls">Common pitfalls (and how to avoid them)</h2>
<ul>
  <li><strong>Shortcode soup</strong>: exporting raw content instead of rendered HTML leaves builder shortcodes in your Markdown. Always render first.</li>
  <li><strong>Bare front matter</strong>: a title-only export forces you to rebuild metadata by hand. Insist on descriptions, dates, slugs, and SEO fields.</li>
  <li><strong>Broken MDX builds</strong>: unescaped <code>{</code> or <code>&lt;</code> in prose. Escape them (or export Markdown, not MDX).</li>
  <li><strong>Dead image links</strong>: URLs still pointing at the old uploads folder. Bundle and rewrite.</li>
  <li><strong>Lost redirects</strong>: no permalink in the front matter means no way to map old URLs to new ones. Keep the permalink.</li>
</ul>
<p>Every one of these is a data-capture problem, not a conversion problem. Get a complete, rendered export with rich front matter and the rest is easy.</p>

<h2 id="faq">Frequently asked questions</h2>
<h3>How do I export a WordPress site to Markdown?</h3>
<p>Use an exporter that renders each page first (so builder shortcodes execute), converts the HTML to Markdown, and writes one file per item with YAML front matter, metadata and images. A tool like <a class="inline" href="../index.html">Migratik</a> does this for the whole site in one step.</p>
<h3>How do I convert WordPress to a static site?</h3>
<p>Export your content to Markdown, then feed the files into a static site generator like Astro, Hugo, 11ty or Next.js. Keep your URLs, 301-redirect anything that changes, and carry over your SEO metadata so you don&rsquo;t lose rankings.</p>
<h3>What is the difference between Markdown and MDX export?</h3>
<p>Plain Markdown (<code>.md</code>) is universal and read by every generator. MDX (<code>.mdx</code>) lets you embed components inside content, but it treats <code>{</code> and <code>&lt;</code> as code, so those characters must be escaped or the build fails. Export MDX only if your framework supports it.</p>
<h3>Can I export WordPress images with my Markdown?</h3>
<p>Yes. Bundle the referenced images alongside the Markdown and rewrite the URLs to local paths so nothing 404s when the old WordPress uploads folder disappears. Migratik Pro&rsquo;s media bundle does this in one click.</p>

<div class="end-cta">
  <h2>Get your content out as clean Markdown</h2>
  <p>Migratik exports your whole WordPress site to Markdown or MDX (rendered content, full front matter, SEO metadata, and bundled images) ready for any static site generator or AI pipeline. Free to install, read-only, safe on a live site.</p>
  <div class="btns">
    <a class="btn btn-primary" href="https://wordpress.org/plugins/migratik/" target="_blank" rel="noopener">Install free on WordPress.org</a>
    <a class="btn btn-line" href="../index.html#pricing">See Migratik Pro</a>
  </div>
</div>

</article>
</div>

<footer>
  <div class="wrap foot-in">
    <a class="logo" href="../index.html"><span class="mark"><svg viewBox="0 0 48 48" fill="#fff" style="width:14px;height:14px;display:block"><path d="M9 38V10h7.4L24 19.6 31.6 10H39v28h-6.2V19.4L24 30.4 15.2 19.4V38z"/><path d="M17.5 31.5h13L24 40.5z"/></svg></span> Migratik</a>
    <div>© 2026 Migratik · Built by Hossam Hamdy · A builder-agnostic WordPress migration exporter.</div>
  </div>
</footer>

</body>
</html>
